# advanced-android

01.Security/app/: app-release.apk  build.gradle
01.Security/app/src/androidTest/java/com/exercise/security/: ExampleInstrumentedTest.java
01.Security/app/src/main/: AndroidManifest.xml
01.Security/app/src/main/java/com/exercise/security/: ConnectionUtil.java  Crypto.java  MainActivity.java  SecApp.java  SimpleDatabase.java  SimpleProvider.java  SimpleTask.java
01.Security/app/src/main/res/layout/: activity_main.xml
01.Security/app/src/main/res/values/: strings.xml
01.Security/app/src/main/res/xml/: network_security_config.xml
01.Security/app/src/test/java/com/exercise/security/: ExampleUnitTest.java
01.Security/gradle/wrapper/: gradle-wrapper.properties
02.NDK/: TODO
02.NDK/app/: build.gradle  proguard-rules.pro
02.NDK/app/src/main/: AndroidManifest.xml
02.NDK/gradle/wrapper/: gradle-wrapper.properties
02.SocialSharing/: build.gradle
02.SocialSharing/app/: app-release.apk  build.gradle
02.SocialSharing/app/src/androidTest/java/com/exercise/sharing/: ExampleInstrumentedTest.java
02.SocialSharing/app/src/main/: AndroidManifest.xml
02.SocialSharing/app/src/main/java/com/exercise/sharing/: BundleActivity.java  MainActivity.java  ShareCompatActivity.java  Test.java
02.SocialSharing/app/src/main/res/layout/: activity_bundle.xml  activity_main.xml  activity_share_compat.xml
02.SocialSharing/app/src/main/res/menu/: main.xml
02.SocialSharing/app/src/main/res/values/: strings.xml
02.SocialSharing/app/src/test/java/com/exercise/sharing/: ExampleUnitTest.java
02.SocialSharing/gradle/wrapper/: gradle-wrapper.properties
03.SyncAdapter/app/: build.gradle
03.SyncAdapter/app/src/main/: AndroidManifest.xml
03.SyncAdapter/gradle/wrapper/: gradle-wrapper.properties
05.Location/app/: build.gradle
05.Location/app/src/main/: AndroidManifest.xml
05.Location/gradle/wrapper/: gradle-wrapper.properties
06.Performance/: conf.txt  test.txt
06.Performance/app/: build.gradle
06.Performance/app/src/main/: AndroidManifest.xml
06.Performance/gradle/wrapper/: gradle-wrapper.properties
07.Threading/app/: build.gradle
07.Threading/app/src/main/: AndroidManifest.xml
07.Threading/gradle/wrapper/: gradle-wrapper.properties
08.Permissions/app/: build.gradle  proguard-rules.pro
08.Permissions/app/src/main/: AndroidManifest.xml
08.Permissions/gradle/wrapper/: gradle-wrapper.properties
09.WebView/01.Simple/app/: build.gradle
09.WebView/01.Simple/gradle/wrapper/: gradle-wrapper.properties
PermissionTest/app/: build.gradle
PermissionTest/app/src/main/: AndroidManifest.xml
PermissionTest/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
