<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.exercise.permissiontest.MainActivity">

    <TextView
        style="@style/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephony Manager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network"
            android:onClick="doNetwork"/>

        <Button
            android:id="@+id/getInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Info"
            android:onClick="getInfo"
            tools:visibility="visible"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask Permission"
            android:onClick="askPermission"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TM deviceId:"
            />
        <TextView
            android:id="@+id/deviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="200dp"/>
    </LinearLayout>




</LinearLayout>
