<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exercise.performance.MainActivity">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <LinearLayout
                android:id="@+id/cellContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="10dp"
                    android:id="@+id/cell1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cell 1"/>
                <TextView
                    android:id="@+id/cell2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cell 2"/>
            </LinearLayout>


            <Button
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Very long pause"
                android:onClick="veryLongPause"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <com.exercise.performance.SlowTextView
                android:id="@+id/error"
                android:layout_toEndOf="@+id/label"
                android:layout_alignBottom="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textSize="12sp"
                android:text="SLOW text"/>
            <TextView
                android:id="@+id/label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
