apply plugin: 'com.android.application'

android {
//	signingConfigs {
//		config {
//			keyAlias 'test'
//			keyPassword '111111'
//			storeFile file('C:/Users/Philip/Desktop/test.jks')
//			storePassword '111111'
//		}
//	}
	compileSdkVersion 26
	buildToolsVersion "27.0.1"
	defaultConfig {
		applicationId "com.exercise.sharing"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
//			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//			signingConfig signingConfigs.config
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:26.+'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:26.+'
	testCompile 'junit:junit:4.12'

	compile 'com.facebook.android:facebook-android-sdk:4.1.+'

	// Include all the Twitter APIs
	compile 'com.twitter.sdk.android:twitter:3.1.1'
}
