apply plugin: 'com.android.application'

android {

	compileSdkVersion 26
	buildToolsVersion "27.0.1"
	defaultConfig {
		applicationId "com.exercise.security"
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:26.+'
	testCompile 'junit:junit:4.12'
	compile 'com.google.android.gms:play-services-base:11.0.4'
	compile 'com.google.android.gms:play-services-basement:11.0.4'
	compile 'com.google.android.gms:play-services-safetynet:11.0.4'
	compile 'com.google.android.gms:play-services-tasks:11.0.4'

	//spongy castle encryption
	compile 'com.madgag.spongycastle:core:1.54.0.0'
	compile 'com.madgag.spongycastle:prov:1.54.0.0'
	compile 'com.madgag.spongycastle:pkix:1.54.0.0'

	compile 'com.facebook.stetho:stetho:1.5.0'
	compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'
}
